[0m[[0minfo[0m] [0mPackaging D:\Peter\Development\scala_ws\coursera\IJ_courserascala\assignments\objsets\target\scala-2.11\progfun-objsets_2.11-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	common\package.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Peter\Development\scala_ws\coursera\IJ_courserascala\assignments\objsets\src\main\scala\common\package.scala[0m
[0m[[0mdebug[0m] [0m	objsets\TweetData.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Peter\Development\scala_ws\coursera\IJ_courserascala\assignments\objsets\src\main\scala\objsets\TweetData.scala[0m
[0m[[0mdebug[0m] [0m	objsets\TweetReader.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Peter\Development\scala_ws\coursera\IJ_courserascala\assignments\objsets\src\main\scala\objsets\TweetReader.scala[0m
[0m[[0mdebug[0m] [0m	objsets\TweetSet.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Peter\Development\scala_ws\coursera\IJ_courserascala\assignments\objsets\src\main\scala\objsets\TweetSet.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
